Grupo: Chunga Fe
Canción: Alguien cree en ti (Someone to believe - Bad Religion)
Disco: Chunga Fe

F# B(x12)


F#                 B       F#     B            F#     B             F#                C#        A            E        B
Oscuro marginado estado de hibernacion no perdio aquel dia por sacar una cancion pero finalmente hay alguien que cree en ti
F#           B       F#     B         F#     B             F#                C#        A            E        B
No es antisocial aburrido quiza de la moda absurda el prefiere pasar pero finalmente hay alguien que cree en ti
C#         A         E     B
caminando en confianza por ahi
B/C#/D                             A                 E
Y no hay llamada alguna que compre su vida  confesar y tragar

F# B(x2)

F#            B       F#     B            F#     B             F#                C#        A            E        B
Dice donde y como cambiar de opinion me la suda primo su jodida religion pero finalmente hay alguien que cree en ti
F#                 B       F#     B            F#     B             F#                C#        A            E        B
Buscando las respuestas que sueles buscar debes ser responsable cuando vas a actuar pero finalmente hay alguien que cree en ti
C#         A         E     B
Y ahora se porpone proseguir 
B/C#/D                             A                 E
y alli encontrara el equipaje que haya olvidao y que no quiso llevar 

F# B(x2)venga va

e|-----------------------------------------------------------------------------------------------------------------|
b|-----------------------------------------------------------------------------------------------------------------|
g|-6-6-6-4p3-4p3----3-4-6-6-6-8-8-9p8-6--6p8-9-9-9-8-6-6-4-4--4h6h4-6p8-9-9-9-8-4b6-4br6-4--4h6p4------------------|
d|---------------4-------------------------------------------------------------------------------------------------|
a|-----------------------------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------------------------|

e|------------------------------------------------|
b|-------------10---------------------------------|
g|-7b-7b--9h10----10-9-7------------9h11----------|
d|-----------------------7---7-9h11------11h9-----|
a|--------------------------------------------11--|
e|------------------------------------------------|

F#            B       F#     B            F#     B             F#                C#        A            E        B
No puedes negar no le puedes parar por buscar caminos a la libertad porque finalmente hay alguien que cree en ti
F#            B       F#     B            F#     B             F#                C#        A            E        B
Listo pa salir se dirige al lugar un destino o una meta eso le da igual porque finalmente hay alguien que cree en ti
C#         A         E     B
Caminando en confianza por ahi
B/C#/D                             A                 E
Y se siente primer dia de primavera despues de un invierno sin fin

Y al final y al final y al final hay alguien que cree en ti




discoacordesrockspain@gmail.com