Grupo: Chunga Fe
Canción: Voy a huir (Walk away - Bad Religion)
Disco: Chunga Fe

D# D#  C# D# D#(x4)

D#               B              C#      D# D# C# D# D# C# D# D#
Pisa el off al mando apaga el televisor
G#            D#         C#    D# D# C D# D# C D# D#
y deja que perturbe tu mente
D#             B          C#       F#  F# F# C# F# F# C# F# F# 
el viejo señor Lopez paso hoy por aqui
G#                   D#                   C#     D# D# C# D# D# C# D# D#  D# D# C# D# D# C# D# D#
me ha dicho que esta harto y que ha decidido huir

D#               B              C#      D# D# C# D# D# C# D# D#
mirando en sus ojos el panico vi
G#            D#         C#    D# D# C D# D# C D# D#
le pregunte y se encogio de hombros
D#             B          C#       F#  F# F# C# F# F# C# F# F# 
escucha y oye bien lo que te voy a decir
G#                   D#                   C#   
ha llegado el momento en el que uno debe huir

D#              C#               D#
voy a huir,voy a huir, lo decido yo,
B                    A#                D#
y te juro que nadie cambiara mi decision
  B                C#              F#
se que me llevara algun tiempo quemar
B                    A#
todos los puentes que vaya dejando atras

D# D#  C# D# D#(x4)

D#               B              C#      D# D# C# D# D# C# D# D#
temblando de frio al tiempo lo volvi a ver
G#            D#         C#    D# D# C D# D# C D# D#
me dijo que aun lo estaba intentando
D#             B          C#       F#  F# F# C# F# F# C# F# F# 
me hablo del mal tiempo y viejas deudas que cumplir
G#                   D#                   C#     D# D# C# D# D# C# D# D#  D# D# C# D# D# C# D# D#
pero yo te aseguro que mañana voy a huir

D#              C#               D#
voy a huir, voy a huir, y sere feliz
B                    A#                D#
y yo te aseguro que nadie lo va a impedir
  B                C#              F#
me tomare mi tiempo para disfrutar
B                    A#
quemando los puente que ire dejando atras

D# D#  C# D# D#(x4)

     D#           C#      D#       B       A#          D#         B        C#        F#         B        A#
e|----------------6-7-6-------6-----------6-------6--6-6-6-9-9-7-7-6-----6-6-7-6--------6-------------6------------|
b|------6-7-9---9-------7s9-7---9-7-7-7-9---9-7-9--------------------9-9----------7s9-7---9-7-7-7-7-9---9-7-6------|
g|---s8-------------------------------------------------------------------------------------------------------8----|
d|-----------------------------------------------------------------------------------------------------------------|
a|-----------------------------------------------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------------------------------------------|


D#              C#               D#
voy a huir, voy a huir, y sere feliz
B                    A#                D#
y yo te aseguro que nadie lo va a impedir

D# D#  C# D# D#(x2)



discoacordesrockspain@gmail.com