Grupo: Chunga Fe
Canción: Gloria en exceso (Angels we have heard on high - Bad Religion)
Disco: Chunga Fe

    G#      D#    G#   F  C#  D# G#
e|--------------------------------------|
b|--------4-4----------4-6--------------|
g|--5-3-5-----6-5--5-6-----6-5-3-1------|
d|--------------------------------------|
a|--------------------------------------|
e|--------------------------------------|

G#          D#   G# G#              D#  G#
Angeles de navidad, cantan a la felicidad
G#          D#   G# G#              D#  G#
las montañas lo diran, ecos de su circo y pan

G# F C# G# F C# D#
glooooooooooooria, 
G#  F     C#  D#
gloria en exceso
G# F C# G# F C# D#
glooooooooooooria, 
G#    F  C# D# G#
gloria en exceso

G#          D#   G# G#              D#  G#
Jubileo pastoral,dos mil años sin parar
G#          D#   G# G#              D#  G#
aun se inspiran ya gozar con su canto celestial

G# F C# G# F C# D#
glooooooooooooria, 
G#  F     C#  D#
gloria en exceso
G# F C# G# F C# D#
glooooooooooooria, 
G#    F  C# D# G#
gloria en exceso

G#          D#   G# G#              D#  G#
alla van hacia belen, a Jesucristo adorar
G#          D#   G# G#              D#  G#
de rodillas para orar, tambien para ue les den

G# F C# G# F C# D#
glooooooooooooria, 
G#  F     C#  D#
gloria en exceso
G# F C# G# F C# D#
glooooooooooooria, 
G#    F  C# D# G#
gloria en exceso

F  C# D# G#

G#    F  C# D# G#
gloria en exceso



discoacordesrockspain@gmail.com