Grupo: Chunga Fe
Canción: Me voy a pasear (A walk - Bad Religion)
Disco: Chunga Fe


C    C


            C     A#            F          G#       C         A#          F      G#
Me voy a pasear, tras la cena cambiare de personalidad, mente y manos voy a usar
C        A#      F
Y quien ostia eres tu, 
C        A#      F
pa decirme que he elegir?
C        A#      F
si no sabes hacer, 
C        A#      F
ni con un palo la i
G                        G#                      A                      A#               G
tu armario es un desastre tu jardín un basurero, no tienes grandes ideas y no quieres ni pensar

            C     A#            F          G#       C         A#          F      G#
Me voy a pasear, tras la cena cambiare de personalidad, mente y manos voy a usar
                  C     A#                 F       G#
yo me voy a otro lugar, que este al margen del poder
                  C     A#                 F       G#
voy a buscar ese imperio,sin hipotecas ni alquiler
C        A#      F
Por que yo no necesito 
C        A#      F
vivir en tu zoo
C        A#      F
ni siquiera tus mascotas
C        A#      F
más queridas comen bien
G                        G#                      A                      A#               G
podrida la despensa,cucarachas por tos laos y tu quieres que me muera en esta mierda de lugar
                       C     C
Me voy de esta ciudad

    C         A#          F         G#            C         A#          F         G# 
e|----------------------------------------------------------------------------------------|
b|--4-4-4-----------------------------------------4-4-4-3-4-3-4--3-4-3-6-3-4-3-----4-4----|
g|---------5-5-3-5--0-5-3---0-5-3-2---2-3-2-0----------------------------------3-5--------|
d|----------------------------------------------------------------------------------------|
a|----------------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------------|

C        A#      F
Transparencia, 
C        A#      F
como cosa normal
C        A#      F
llamame amenaza,
C        A#      F
llamame antisocial
C        A#      F
llamame perezoso,
C        A#      F
loco,sucio y ruin
C        A#      F
llamame marginado 
C    A#      F     G
llamame monstruosidad

            C     A#            F          G#       C         A#          F      G#
me voya  pasear.no hay nada que pueda hacer por que yo no quiero ser como tu
             C                      A#              F          G#  
me voy a pasear,me voy a pasear me voy de esta ciudad.me voy de esta ciudad
             C                      A#              F          G#  
me voy de este lugar. me voy de este lugar me voy a pasear. me voy de este lugar
           C                  C
me voy a pasear. me voy a pasear



discoacordesrockspain@gmail.com